# Dockerfile for React Admin Dashboard
FROM node:20-alpine AS base

# Install dependencies needed for building
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy workspace files
COPY package.json bun.lock ./
COPY packages packages
COPY tooling tooling

# Install bun
RUN npm install -g bun

# Install dependencies
RUN bun install --frozen-lockfile

# Development stage
FROM base AS development

# Copy admin app source
COPY apps/admin apps/admin

# Set working directory to admin app
WORKDIR /app/apps/admin

# Expose Vite dev server port
EXPOSE 5173

# Run development server
CMD ["bun", "run", "dev", "--host"]

# Production build stage
FROM base AS build

# Copy admin app source
COPY apps/admin apps/admin

# Set working directory to admin app
WORKDIR /app/apps/admin

# Build the application
RUN bun run build

# Production stage
FROM nginx:alpine AS production

# Copy built assets to nginx
COPY --from=build /app/apps/admin/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx/admin.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]